apiVersion: v1
kind: Build
metadata:
  name: teo_bc
  namespace: teo
spec:
  serviceAccount: builder
  source:
    type: Git
    git:
      uri: 'https://github.com/jmnohales/teo.git'
  output:
    to:
      kind: ImageStreamTag
      name: 'teo:latest'
