apiVersion: v1
kind: DeploymentConfig
metadata:
  name: teo
  namespace: teo
  selfLink: /oapi/v1/namespaces/teo/deploymentconfigs/teo
  uid: d520ae75-1876-11e7-b250-b6a8168af9f2
  resourceVersion: '13647'
  generation: 10
  creationTimestamp: '2017-04-03T14:07:11Z'
  labels:
    app: teo
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
spec:
  strategy:
    type: Rolling
    rollingParams:
      updatePeriodSeconds: 1
      intervalSeconds: 1
      timeoutSeconds: 600
      maxUnavailable: 25%
      maxSurge: 25%
    resources: {}
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - teo
        from:
          kind: ImageStreamTag
          namespace: teo
          name: 'teo:latest'
        lastTriggeredImage: >-
          172.30.68.11:5000/teo/teo@sha256:8348e03d419f722938de9de7f73e317acdda512cb33fa81ab57242bd6e80425f
  replicas: 3
  test: false
  selector:
    app: teo
    deploymentconfig: teo
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: teo
        deploymentconfig: teo
      annotations:
        openshift.io/container.teo.image.entrypoint: '["/sbin/entrypoint.sh","app:start"]'
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      volumes:
        - name: teo-volume-1
          emptyDir: {}
        - name: teo-volume-2
          emptyDir: {}
      containers:
        - name: teo
          image: >-
            172.30.68.11:5000/teo/teo@sha256:8348e03d419f722938de9de7f73e317acdda512cb33fa81ab57242bd6e80425f
          ports:
            - containerPort: 22
              protocol: TCP
            - containerPort: 80
              protocol: TCP
            - containerPort: 443
              protocol: TCP
          env:
            - name: DB_ADAPTER
              value: postgresql
            - name: DB_HOST
              value: 172.17.0.6
            - name: DB_NAME
              value: redmine_production
            - name: DB_USER
              value: redmine
            - name: DB_PASS
              value: password
          resources: {}
          volumeMounts:
            - name: teo-volume-1
              mountPath: /var/log/redmine
            - name: teo-volume-2
              mountPath: /home/redmine/data
          terminationMessagePath: /dev/termination-log
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
status:
  latestVersion: 4
  observedGeneration: 10
  replicas: 3
  updatedReplicas: 3
  availableReplicas: 3
  details:
    message: config change
    causes:
      - type: ConfigChange
  conditions:
    - type: Progressing
      status: 'True'
      lastTransitionTime: '2017-04-03T15:03:13Z'
      reason: NewReplicationControllerAvailable
      message: Replication controller "teo-4" has completed progressing
    - type: Available
      status: 'True'
      lastTransitionTime: '2017-04-03T15:15:28Z'
      message: Deployment config has minimum availability.
